<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>module-thirdparty</artifactId>
        <groupId>com.sdc.factor</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>invoice-cloud-kingdee</artifactId>
    <name>invoice-cloud-kingdee</name>

    <dependencies>
        <dependency>
            <groupId>com.sdc.factor</groupId>
            <artifactId>invoice-cloud-service</artifactId>
            <version>${com.sdc.factor.thirdparty.invoice-cloud-service.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sdc.factor</groupId>
            <artifactId>common-utils</artifactId>
            <version>${com.sdc.factor.common-utils.version}</version>
        </dependency>
    </dependencies>
</project>