<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>factor-business-project</artifactId>
        <groupId>com.sdc.factor</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server-operation-application</artifactId>
    <name>server-operation-application</name>

    <dependencies>
        <dependency>
            <groupId>com.sdc.factor</groupId>
            <artifactId>invoice-cloud-kingdee</artifactId>
            <version>${com.sdc.factor.thirdparty.invoice-cloud-service.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sdc.factor</groupId>
            <artifactId>data-repository</artifactId>
            <version>${com.sdc.factor.data-repository.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sdc.factor</groupId>
            <artifactId>base-business-service</artifactId>
            <version>${com.sdc.factor.base-business-service.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>