# wushengchao

./: pom.xml
common-utils/src/main/java/com/sdc/factor/common/: package-info.java
common-utils/src/main/java/com/sdc/factor/common/annotations/: ContractVar.java  CurrentUser.java  ExcelExportField.java  ExcelExportSheet.java  PageBean.java  PageQueryField.java  RequiresAuthentication.java  package-info.java
common-utils/src/main/java/com/sdc/factor/common/api/: Pagination.java  RestResponse.java
common-utils/src/main/java/com/sdc/factor/common/api/jackson/: AmountDeserializers.java  AmountSerializer.java  PercentageDeserializers.java  PercentageSerializer.java  PrivacyFieldDeserializer.java  PrivacyFieldSerializer.java  TimestampDeserializer.java  TimestampSerializer.java
common-utils/src/main/java/com/sdc/factor/common/beans/: CommonHttpProxyProperties.java  CommonSecurityProperties.java  KV.java  PrivacyField.java  Proxy.java  package-info.java
common-utils/src/main/java/com/sdc/factor/common/beans/pagequery/: AbstractPageBean.java  FilterField.java  PageParameter.java
common-utils/src/main/java/com/sdc/factor/common/constants/: EnvironmentConstants.java  PageRequestConstants.java  WebConstants.java
common-utils/src/main/java/com/sdc/factor/common/entity/: BaseModel.java  package-info.java
common-utils/src/main/java/com/sdc/factor/common/entity/convert/: AbstractEnumTypeConverter.java  DateTypeConverter.java  PrivacyFieldConverter.java
common-utils/src/main/java/com/sdc/factor/common/enums/: HandlerClientType.java  IEnum.java  SysUserType.java
common-utils/src/main/java/com/sdc/factor/common/error/: BizException.java
common-utils/src/main/java/com/sdc/factor/common/utils/: AesEncryptUtils.java  DATE.java  EnumUtils.java  ExceptionCodeUtils.java  HttpContextUtils.java  IPUtils.java  JsonUtils.java  JwtUtils.java  NULL.java  ThreadUtils.java  ValidationUtils.java  package-info.java
common-utils/src/main/java/com/sdc/factor/common/web/: AbstractHttpClient.java  CurrentUserMethodArgumentResolver.java  IRequestHandler.java  PageQueryMethodArgumentResolver.java  PageQueryParser.java
common-utils/src/main/java/com/sdc/factor/common/workflow/: WfrAction.java  WfrMiscTypes.java  package-info.java
data-dto/: pom.xml
data-dto/src/main/java/com/sdc/factor/business/vo/: FtsAssetStatVo.java  FtsContractVars.java  FtsProjFields.java  IdVo.java  RptExeVo.java  package-info.java
data-entity/: pom.xml
data-entity/src/main/java/com/sdc/factor/base/entity/: BaseModel.java  package-info.java
data-entity/src/main/java/com/sdc/factor/business/entity/: AppNotice.java  AppNoticeTmpl.java  AppNoticeWs.java  FtsApprLog.java  FtsAsset.java  FtsAssetPool.java  FtsContract.java  FtsDoc.java  FtsEnt.java  FtsFin.java  FtsFinAsset.java  FtsKeyAccount.java  FtsKeyClause.java  FtsKeyDate.java  FtsLetter.java  FtsMyEnt.java  FtsProd.java  FtsProdAttr.java  FtsProdAttrBase.java  FtsProdProt.java  FtsProj.java  FtsProjAttr.java  FtsProjAuth.java  FtsProjEnt.java  FtsRefinOrg.java  FtsRefinPlan.java  FtsRole.java  FtsSession.java  FtsSignAttr.java  FtsSigner.java  FtsUser.java  RptCond.java  RptField.java  RptInfo.java  package-info.java
data-entity/src/main/java/com/sdc/factor/funder/entity/: ThirdpartySystem.java  package-info.java
data-entity/src/main/java/com/sdc/factor/workflow/entity/: WfrStatus.java  package-info.java
data-repository/: pom.xml
data-repository/src/main/java/com/sdc/factor/repository/business/app/: IAppNoticeRepository.java
data-repository/src/main/java/com/sdc/factor/repository/business/project/: IProjectRepository.java
data-repository/src/main/java/com/sdc/factor/repository/funder/: IThirdpartySystemRepository.java
data-repository/src/main/java/com/sdc/factor/repository/workflow/: IWfrRepository.java  package-info.java
fts-server/: .gitignore
fts-server/common-utils/: pom.xml
fts-server/common-utils/src/main/java/com/sdc/factor/entity/common/: package-info.java
fts-server/common-utils/src/main/java/com/sdc/factor/entity/common/annotations/: ContractVar.java  CurrentUser.java  ExcelExportField.java  ExcelExportSheet.java  PageBean.java  PageQueryField.java  RequiresAuthentication.java  package-info.java
fts-server/module-business/: pom.xml
fts-server/module-thirdparty/invoice-cloud-kingdee/: pom.xml
fts-server/module-thirdparty/invoice-cloud-kingdee/src/main/java/com/sdc/factor/service/: InvoiceServiceImpl.java
fts-server/module-thirdparty/invoice-cloud-service/: pom.xml
fts-server/module-thirdparty/invoice-cloud-service/src/main/java/com/sdc/factor/service/: InvoiceService.java
fts-server/server-operation-application/src/main/java/com/sdc/factor/entity/: OperationAdminApplication.java  package-info.java
fts-server/server-operation-application/src/main/java/com/sdc/factor/entity/controller/: AbstractAppController.java
fts-server/server-operation-application/src/main/resources/: application-dev.yml  application.yml
module-business/base-business-service/: pom.xml
module-business/base-business-service/src/main/java/com/sdc/factor/business/base/: AbstractBizSrv.java
module-thirdparty/: pom.xml
module-thirdparty/invoice-cloud-kingdee/: pom.xml
module-thirdparty/invoice-cloud-service/: pom.xml
server-operation-application/: pom.xml
server-operation-application/src/main/java/com/sdc/factor/: OperationAdminApplication.java  package-info.java
server-operation-application/src/main/java/com/sdc/factor/aop/aspects/: RequiresAuthenticationAspect.java
server-operation-application/src/main/java/com/sdc/factor/configurations/component/: GlobalExceptionHandler.java  PrivacyFieldConverterInitializer.java
server-operation-application/src/main/java/com/sdc/factor/configurations/web/: Swagger2Configuration.java  WebMvcConfig.java
server-operation-application/src/main/java/com/sdc/factor/controller/: AbstractAppController.java
server-operation-application/src/main/resources/: messages.properties
server-operation-application/src/main/resources/db.migration/: README.md
(+133 files in other folders)
